52027 -> Google
27888 -> Netflix
19830 -> Amazon_(company)
13570 -> Twitter
10850 -> Apple_Inc.
8954 -> Microsoft
7630 -> LinkedIn
6664 -> PayPal
6388 -> EBay
5481 -> Nike,_Inc.
5147 -> Nintendo
4804 -> Airbnb
4679 -> Berkshire_Hathaway
4519 -> Tencent
4452 -> Starbucks
4389 -> Electronic_Arts
3835 -> Empire_State_Building
3762 -> Oracle_Corporation
3689 -> Volkswagen_Group
3597 -> Alphabet_Inc.
3494 -> Southwest_Airlines
3336 -> IBM
3247 -> Ryanair
3200 -> Comcast
3133 -> Infosys
2952 -> Nortel
2859 -> Yahoo!
2852 -> JPMorgan_Chase
2804 -> Hyundai_Motor_Company
2770 -> Boeing
2652 -> Lehman_Brothers
2556 -> BP
2484 -> Unilever
2448 -> Yandex
2335 -> Nissan
2332 -> General_Electric
2236 -> Intel
2092 -> Shell_plc
2072 -> Enron
1942 -> Etsy
1849 -> Dell
1774 -> BAE_Systems
1584 -> Mondelez_International
1547 -> Konami
1453 -> Advanced_Micro_Devices
1452 -> Adobe_Inc.
1357 -> Palantir_Technologies
1311 -> Reuters
1243 -> Activision_Blizzard
1203 -> Discovery,_Inc.
1173 -> Johnson_%26_Johnson
1132 -> Crocs
1061 -> Kodak
1057 -> Papa_John%27s
1019 -> Autodesk
1006 -> Levi_Strauss_%26_Co.
959 -> Expedia_Group
912 -> Reckitt
906 -> Sun_Microsystems
897 -> Baidu
890 -> Fiat_Chrysler_Automobiles
879 -> BT_Group
844 -> Chegg
844 -> Fortinet
820 -> BuzzFeed
808 -> 21st_Century_Fox
802 -> BASF
788 -> Roblox_Corporation
787 -> Toshiba
765 -> McAfee
762 -> GoPro
760 -> THQ
749 -> Aegean_Airlines
714 -> Burberry
708 -> Rolls-Royce_Holdings
694 -> RadioShack
679 -> Red_Hat
675 -> Sinclair_Broadcast_Group
648 -> Booking_Holdings
641 -> Sainsbury%27s
638 -> Zynga
636 -> JD_Sports
626 -> Viacom_(2005%E2%80%932019)
605 -> AMC_Networks
598 -> Citrix_Systems
594 -> American_International_Group
585 -> Charter_Communications
583 -> Midway_Games
556 -> Foot_Locker
534 -> S%26P_Global
524 -> Live_Nation_Entertainment
514 -> Ark_Invest
514 -> Ark_Invest
513 -> Ross_Stores
508 -> Beyond_Meat
497 -> Groupon
486 -> Dollar_Tree
481 -> Monster_Beverage
478 -> Silicon_Graphics
475 -> NortonLifeLock
475 -> NortonLifeLock
469 -> Miniso
462 -> TD_Ameritrade
462 -> Broadcom_Inc.
462 -> Broadcom_Inc.
458 -> Avast
457 -> SanDisk
455 -> Nasdaq,_Inc.
441 -> Funko
435 -> Jumia
430 -> Fannie_Mae
429 -> Fiserv
400 -> U-Haul
399 -> Peloton_Interactive
397 -> DraftKings
396 -> Lloyds_Banking_Group
395 -> Circuit_City
390 -> Flutter_Entertainment
388 -> Cadence_Design_Systems
382 -> Gilead_Sciences
373 -> Volaris
368 -> CrowdStrike
368 -> Nielsen_Holdings
366 -> Ally_Financial
363 -> Axa
357 -> Bed_Bath_%26_Beyond
355 -> Staples_Inc.
349 -> Deckers_Outdoor_Corporation
349 -> Sysco
348 -> Air_France%E2%80%93KLM
338 -> Rocket_Lab
323 -> Liberty_Global
322 -> Juniper_Networks
320 -> Pearson_plc
314 -> Wiley_(publisher)
309 -> Burlington_(department_store)
303 -> Amgen
302 -> Aviva
300 -> MCI_Inc.
298 -> Fifth_Third_Bank
296 -> DocuSign
295 -> Novell
287 -> Auto_Trader_Group
286 -> BioNTech
286 -> CarMax
280 -> National_Grid_plc
279 -> American_Basketball_Association_(2000%E2%80%93present)
270 -> Synopsys
270 -> Washington_Mutual
267 -> Lam_Research
257 -> ATI_Technologies
243 -> Clarivate
241 -> 3dfx_Interactive
240 -> Olympus_Corporation
237 -> Brown%E2%80%93Forman
234 -> Equinix
233 -> T._Rowe_Price
224 -> Frontier_Communications
223 -> Avaya
217 -> Aramark
217 -> London_Stock_Exchange_Group
214 -> Bath_%26_Body_Works,_Inc.
212 -> ITT_Technical_Institute
211 -> Illumina,_Inc.
209 -> Corteva
196 -> Corel
194 -> Check_Point
193 -> 1-800-Flowers.com,_Inc.
191 -> Sears_Holdings
191 -> Xcel_Energy
185 -> Regeneron_Pharmaceuticals
184 -> Biogen
181 -> Align_Technology
179 -> MillerKnoll
178 -> Huntington_Bancshares
176 -> Trimble_Inc.
175 -> Amcor
174 -> Enphase_Energy
173 -> Ollie%27s_Bargain_Outlet
170 -> NetScout_Systems
166 -> Legal_%26_General
166 -> Zebra_Technologies
164 -> Casey%27s
162 -> XPeng
159 -> CIT_Group
157 -> J._B._Hunt
157 -> Perrigo
154 -> MegaFon
153 -> Helen_of_Troy_Limited
148 -> Skyworks_Solutions
142 -> National_Instruments
140 -> CoreCivic
135 -> Cirrus_Logic
133 -> MF_Global
128 -> Express_Scripts
126 -> Cable_One
124 -> Zimmer_Biomet
119 -> First_Solar
117 -> Altera
117 -> Ingredion
115 -> Delhaize_Group
114 -> Hain_Celestial_Group
113 -> 2U_(company)
112 -> Lear_Corporation
109 -> RealNetworks
108 -> Barratt_Developments
108 -> Smith_%26_Nephew
107 -> Johnson_Matthey
107 -> Windstream_Holdings
107 -> Zions_Bancorporation
106 -> Paychex
106 -> Yum_China
105 -> Adelphia_Communications_Corporation
104 -> BearingPoint
104 -> Ceridian
103 -> Mondi
100 -> Celgene
100 -> Wolfspeed
100 -> Old_Dominion_Freight_Line
99 -> J2_Global
99 -> Navient
99 -> NFI_Group
98 -> CoreLogic
97 -> Hargreaves_Lansdown
95 -> Axon_Enterprise
95 -> Axon_Enterprise
93 -> Qorvo
93 -> Taylor_Wimpey
92 -> Halma
92 -> Idexx_Laboratories
91 -> Fastly
91 -> Medidata_Solutions
90 -> British_Land
89 -> Equity_Residential
87 -> Alexion_Pharmaceuticals
87 -> Bill.com
87 -> Hubbell_Incorporated
86 -> Trump_Entertainment_Resorts
84 -> Altium
81 -> Smiths_Group
80 -> Wind_River_Systems
79 -> Ajanta_Pharma
79 -> Glanbia
78 -> Ciena
78 -> Piraeus_Bank
77 -> Eurobank_Ergasias
77 -> Expeditors_International
77 -> Masimo
77 -> SCO_Group
76 -> Pioneer_Natural_Resources
75 -> Alnylam_Pharmaceuticals
75 -> Howmet_Aerospace
75 -> Bruker
75 -> Delphi_Technologies
75 -> Motors_Liquidation_Company
75 -> Motors_Liquidation_Company
74 -> Edison_International
74 -> Verisk_Analytics
73 -> Intertek
72 -> Odyssey_Marine_Exploration
71 -> BioMarin_Pharmaceutical
71 -> Incyte
71 -> SM_Prime
71 -> United_Utilities
70 -> Catalent
68 -> MarketAxess
67 -> Avantor
66 -> Adtalem_Global_Education
66 -> Jack_Henry_%26_Associates
63 -> Antofagasta_plc
61 -> Adient
61 -> Evergy
60 -> Foster_Wheeler
60 -> Ocado_Group
59 -> Allegion
59 -> Littelfuse
59 -> Republic_Airways_Holdings
59 -> Tilray
58 -> Ferguson_plc
57 -> REV_Group
56 -> Landstar_System
54 -> Bank_OZK
53 -> Abiomed
53 -> ImClone_Systems
52 -> Conexant
50 -> Bunzl
50 -> Sonic_Solutions
49 -> Aerojet_Rocketdyne_Holdings
49 -> IndyMac
49 -> Umpqua_Holdings_Corporation
48 -> ACI_Worldwide
48 -> Geeknet
47 -> Cognex_Corporation
46 -> Air_Transport_Services_Group
46 -> Polymetal_International
45 -> Coherent,_Inc.
45 -> Folli_Follie
45 -> Innospec
45 -> Mercury_Systems
44 -> Gottschalks
44 -> Hub_Group
44 -> Pinnacle_Financial_Partners
43 -> Adaptec
43 -> Amylin_Pharmaceuticals
42 -> BeiGene
42 -> Acceleron_Pharma
41 -> BankUnited
41 -> JBG_Smith
40 -> OCZ
39 -> ADTRAN
39 -> ICU_Medical
39 -> Monro_Muffler_Brake
39 -> Monolithic_Power_Systems
38 -> Tweeter_(store)
38 -> Tweeter_(store)
37 -> NuVasive
36 -> CyrusOne
35 -> Nordson_Corporation
33 -> Globus_Medical
32 -> Arch_Capital_Group
32 -> Acadia_Healthcare
32 -> Santander_Brasil
32 -> Healthpeak_Properties
32 -> Segro
31 -> Esperion_Therapeutics
30 -> Bellway
29 -> American_Outdoor_Brands
29 -> Apollo_Education_Group
29 -> Gentex_(automotive_manufacturer)
29 -> HealthEquity
29 -> American_Outdoor_Brands
28 -> MKS_Instruments
27 -> MicroVision,_Inc.
26 -> CallidusCloud
25 -> OneWest_Bank
25 -> TerraVia
24 -> Fulton_Financial_Corporation
24 -> UAL_Corporation
23 -> Electro_Scientific_Industries
22 -> Avanos_Medical
22 -> GlassBridge_Enterprises
21 -> Agios_Pharmaceuticals
21 -> LivaNova
21 -> Spansion
20 -> Citadel_Broadcasting
18 -> Fluidigm
18 -> Home_BancShares
18 -> Mytilineos_Holdings
18 -> Ryerson_(company)
17 -> InterDigital
17 -> Tarantella,_Inc.
17 -> Cimarex_Energy
16 -> East_West_Bancorp
15 -> Advanta
15 -> OvaScience
14 -> Cedar_Realty_Trust
14 -> Ligand_Pharmaceuticals
14 -> PSOS_(real-time_operating_system)
14 -> Titan_Cement
13 -> Lineo
13 -> Metka
13 -> Lineo
13 -> Lineo
11 -> GEK_Terna
10 -> Acura_Pharmaceuticals
9 -> Caldera_International
9 -> Caldera_International
9 -> Thornburg_Mortgage
8 -> Colonial_Bancgroup
8 -> ElectroCore
8 -> CALD
7 -> ACN
5 -> DTV
4 -> MSFT
3 -> China_Sun_Group_High-Tech
3 -> R_%26_G_Financial_Corporation
1 -> GuestLogix
